<% layout('layout', { title: it.title, csrfToken: it.csrfToken, userId: true, currentPath: 'licenses' }) %>

<div class="page-header">
  <div class="breadcrumb">
    <a href="/admin/licenses">← Back to Licenses</a>
  </div>
  <h1><%= it.license.label || 'License Details' %></h1>
</div>

<% if (it.success) { %>
<div class="alert alert-success">
  <% if (it.success === 'updated') { %>
    License updated successfully!
  <% } else if (it.success === 'device_toggled') { %>
    Device status updated!
  <% } else { %>
    Operation successful!
  <% } %>
</div>
<% } %>

<div class="card">
  <div class="card-header">
    <h2>License Information</h2>
    <span class="badge <%= it.license.enabled ? 'badge-success' : 'badge-danger' %>">
      <%= it.license.enabled ? 'Enabled' : 'Disabled' %>
    </span>
  </div>
  <div class="card-body">
    <div class="license-key-display">
      <label>License Key</label>
      <code class="license-key-large"><%= it.license.license_key %></code>
    </div>

    <form action="/admin/licenses/<%= it.license.id %>" method="POST" class="form">
      <input type="hidden" name="csrf_token" value="<%= it.csrfToken %>">
      
      <div class="form-group">
        <label for="label">Label</label>
        <input 
          type="text" 
          id="label" 
          name="label" 
          value="<%= it.license.label %>"
          placeholder="Enter a label for this license"
        >
      </div>
      
      <div class="form-group">
        <label for="notes">Notes</label>
        <textarea 
          id="notes" 
          name="notes" 
          rows="4"
          placeholder="Optional notes about this license"
        ><%= it.license.notes %></textarea>
      </div>
      
      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" name="enabled" value="on" <%= it.license.enabled ? 'checked' : '' %>>
          License Enabled
        </label>
      </div>
      
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <form action="/admin/licenses/<%= it.license.id %>/delete" method="POST" class="inline-form" onsubmit="return confirm('Are you sure you want to delete this license? This will also delete all associated devices.')">
          <input type="hidden" name="csrf_token" value="<%= it.csrfToken %>">
          <button type="submit" class="btn btn-danger">Delete License</button>
        </form>
      </div>
    </form>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h2>Devices (<%= it.license.devices.length %>)</h2>
  </div>
  <div class="card-body">
    <% if (it.license.devices.length === 0) { %>
    <p class="text-muted">No devices have been registered with this license yet.</p>
    <% } else { %>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Status</th>
            <th>Device ID</th>
            <th>Hostname</th>
            <th>OS</th>
            <th>App Version</th>
            <th>First Seen</th>
            <th>Last Seen</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <% it.license.devices.forEach(function(device) { %>
          <tr>
            <td>
              <span class="badge <%= device.enabled ? 'badge-success' : 'badge-danger' %>">
                <%= device.enabled ? 'Enabled' : 'Disabled' %>
              </span>
            </td>
            <td><code><%= device.device_id.substring(0, 16) %>...</code></td>
            <td><%= device.hostname || '-' %></td>
            <td><%= device.os || '-' %></td>
            <td><%= device.app_version || '-' %></td>
            <td><%= new Date(device.first_seen_at).toLocaleDateString() %></td>
            <td><%= new Date(device.last_seen_at).toLocaleString() %></td>
            <td>
              <form action="/admin/licenses/<%= it.license.id %>/devices/<%= device.id %>/toggle" method="POST" class="inline-form">
                <input type="hidden" name="csrf_token" value="<%= it.csrfToken %>">
                <button type="submit" class="btn btn-sm <%= device.enabled ? 'btn-warning' : 'btn-success' %>">
                  <%= device.enabled ? 'Disable' : 'Enable' %>
                </button>
              </form>
            </td>
          </tr>
          <% }); %>
        </tbody>
      </table>
    </div>
    <% } %>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h2>API Usage</h2>
  </div>
  <div class="card-body">
    <p>Use this license key in your desktop application:</p>
    <pre class="code-block">curl -X POST http://localhost:3000/api/v1/devices/activate \
  -H "Content-Type: application/json" \
  -d '{
    "license_key": "<%= it.license.license_key %>",
    "device_id": "unique-device-id",
    "device_info": {
      "os": "Windows 11",
      "app_version": "1.0.0",
      "hostname": "WORKSTATION-01"
    }
  }'</pre>
  </div>
</div>
