<% layout('layout', { title: it.title, csrfToken: it.csrfToken }) %>

<div class="login-container">
  <div class="login-box">
    <h1>🔐 License Manager</h1>
    <h2>Admin Login</h2>
    
    <% if (it.error) { %>
    <div class="alert alert-error">
      <%= it.error %>
    </div>
    <% } %>
    
    <form action="/login" method="POST" class="login-form">
      <input type="hidden" name="csrf_token" value="<%= it.csrfToken %>">
      
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          required 
          autofocus
          placeholder="admin@example.com"
        >
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          required
          placeholder="••••••••"
        >
      </div>
      
      <button type="submit" class="btn btn-primary btn-block">
        Login
      </button>
    </form>
  </div>
</div>
